
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
-- Primary Color code : A6A6A6

conky.config = {
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 30,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 10,
	alignment = 'top_left',
	gap_x = 0,
	gap_y = -1075,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
        lua_draw_hook_pre = 'main',
        lua_load = '/etc/conky/drawGraphics.lua',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'lightgray',
	own_window_colour = '#000000',
	minimum_width = 1920, 
	maximum_width = 1920,
	minimum_height = 1080
};

conky.text = [[




${goto 600} Kernel:${goto 730} $kernel										${goto 1050} ${top name 1} ${goto 1230} ${top cpu 1}%
${goto 600} Distro:${goto 730} ${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}	${goto 1050} ${top name 2} ${goto 1230} ${top cpu 2}%
${goto 600} Uptime:${goto 730} $uptime										${goto 1050} ${top name 3} ${goto 1230} ${top cpu 3}%
${goto 600} GPU Model: ${goto 730} ${nvidia modelname}								${goto 1050} ${top name 4} ${goto 1230} ${top cpu 4}%
${goto 600} GPU Memory: ${goto 730} ${execi 6000 glxinfo | grep -E -i 'device|memory' | grep "Total available memory" | awk {'print $4'}}	${goto 1050} ${top name 5} ${goto 1230} ${top cpu 5}%
${goto 600} IP (int/ext) :${goto 730} ${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1{print $1}'} / ${execi 1050  wget -q -O- http://ipecho.net/plain; echo}            ${goto 1050} ${top name 6} ${goto 1230} ${top cpu 6}%
${goto 600} File System:${goto 730} ${fs_type}									${goto 1050} ${top name 7} ${goto 1230} ${top cpu 8}%
${goto 600} Processes:${goto 730} ${execi 1000 ps aux | wc -l}							${goto 1050} ${top name 8} ${goto 1230} ${top cpu 9}%















${font sans-serif:size=14} 
${goto 680} Download: ${goto 800} ${downspeed enp12s0} / ${totaldown enp12s0} ${goto 300} ${downspeedgraph enp12s0 60, 980 5E0000 FF0000} 
${goto 680} Upload  : ${goto 800} ${upspeed enp12s0}   / ${totalup enp12s0}   ${goto 300} ${upspeedgraph enp12s0 60,   980 005E00 00FF00}
]];

