-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 30,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 10,
	alignment = 'top_left',
	gap_x = 0,
	gap_y = -1075,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
        lua_draw_hook_pre = 'rings',
        lua_load = '/etc/conky/drawRings.lua',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'lightgray',
	own_window_colour = '#000000',
	minimum_width = 1585, 
	maximum_width = 1585,
	minimum_height = 1050
};

conky.text = [[
${font sans-serif:normal:size=10}






${goto 850} RAM $mem / $memmax ${goto 1000} $memperc%
${goto 850} ${membar 15,400}
${goto 850} SWAP ${swap} / ${swapmax} ${goto 1000} ${swapperc}%
${goto 850} ${swapbar 15,400}
${goto 200} OS Type:${goto 450} $sysname 
${goto 200} Architecture: ${goto 450} $machine
${goto 200} Kernel:${goto 450} $kernel
${goto 200} Hostname:${goto 450} $nodename
${goto 200} Distro:${goto 450} ${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}
${goto 200} Uptime:${goto 450} $uptime
${goto 200} File System:${goto 450} ${fs_type}                         ${goto 1100} ${font sans-serif:bold:size=10}GRAPHICS ${font sans-serif:normal:size=8}
${goto 200} Processes:${goto 450} ${execi 1000 ps aux | wc -l}         ${goto 1100} ${font sans-serif:normal:size=8}Vendor: ${goto 1350} ${execi 6000 lspci | grep VGA | awk {'print $5" "$6'}}
${goto 200} Local IP:${goto 450} ${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}     ${goto 1100} Model: ${goto 1350} ${nvidia modelname}  
${goto 200} External IP:${goto 450} ${execi 1000  wget -q -O- http://ipecho.net/plain; echo}         ${goto 1100} Memory: ${goto 1350} ${execi 6000 glxinfo | grep -E -i 'device|memory' | grep "Total available memory" | awk {'print $4'}}
${goto 555} ${font sans-serif:normal:size=10}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//' | sed "s/\bProcessor\b//g"}
${offset 1000}${font sans-serif:size=10:style=bold}Up: ${upspeed enp7s0} ${goto 1300} Total Up: ${totalup enp7s0}
${offset 1000}${upspeedgraph enp7s0 30,400 FFFFFF A6A6A6 -t}
${offset 1000}${font sans-serif:size=10:style=bold}Down: ${downspeed enp7s0} ${goto 1300} Total Down ${totaldown enp7s0}
${offset 1000}${downspeedgraph enp7s0 30,400 FFFFFF A6A6A6 -t}
${goto 125} root ${goto 200} ${fs_bar 12,400 /}   ${fs_size /} 
${goto 125} home ${goto 200} ${fs_bar 12,400 /home}   ${fs_size /home} 
${goto 125} data ${goto 200} ${fs_bar 12,400 /mnt/data}   ${fs_size /mnt/data} 
${goto 125} 3tb_hdd ${goto 200} ${fs_bar 12,400 /mnt/3tb_hdd}   ${fs_size /mnt/3tb_hdd} 
${goto 125} 3tb_hdd ${goto 200} ${fs_bar 12,400 /mnt/8tb_hdd}   ${fs_size /mnt/8tb_hdd} 
]];
