
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
-- Primary Color code : A6A6A6

conky.config = {
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
        out_to_ncurses = true,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 1,
	border_outer_margin = 1,
	alignment = 'mm',
	gap_x = 0,
	gap_y = 0,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	xftalpha = 0.8,
        lua_draw_hook_pre = 'main',
        lua_load = '/etc/conky/drawGraphics.lua',
	uppercase = false,
	default_color = 'lightgray',
	own_window_colour = '#000000',
	minimum_width = 1100, 
	maximum_width = 1100,
	minimum_height = 600
};

conky.text = [[
${goto 180} Kernel:${goto 310} $kernel										${goto 670} ${top name 1} ${goto 820} ${top cpu 1}%
${goto 180} Distro:${goto 310} ${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}	${goto 670} ${top name 2} ${goto 820} ${top cpu 2}%
${goto 180} Uptime:${goto 310} $uptime										${goto 670} ${top name 3} ${goto 820} ${top cpu 3}%
${goto 180} GPU Model: ${goto 310} ${nvidia modelname}								${goto 670} ${top name 4} ${goto 820} ${top cpu 4}%
${goto 180} GPU Memory: ${goto 310} ${execi 6000 glxinfo | grep -E -i 'device|memory' | grep "Total available memory" | awk {'print $4'}}	${goto 670} ${top name 5} ${goto 820} ${top cpu 5}%
${goto 180} IP (int/ext) :${goto 310} ${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'} / ${execi 1000  wget -q -O- http://ipecho.net/plain; echo}		${goto 670} ${top name 6} ${goto 820} ${top cpu 6}%
${goto 180} File System:${goto 310} ${fs_type}									${goto 670} ${top name 7} ${goto 820} ${top cpu 8}%
${goto 180} Processes:${goto 310} ${execi 1000 ps aux | wc -l}							${goto 670} ${top name 8} ${goto 820} ${top cpu 9}%












${font sans-serif:size=14} 
${goto 400} Upload  : ${goto 530} ${upspeed enp7s0}   / ${totalup enp7s0}   ${goto 20} ${upspeedgraph enp7s0 60, 1056 005E00 00FF00}
${goto 400} Download: ${goto 530} ${downspeed enp7s0} / ${totaldown enp7s0} ${goto 20} ${downspeedgraph enp7s0 60, 1056 5E0000 FF0000} 
]];

