
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
-- Primary Color code : A6A6A6

conky.config = {
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 30,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 10,
	alignment = 'top_left',
	gap_x = 0,
	gap_y = -1075,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
        lua_draw_hook_pre = 'main',
        lua_load = '/etc/conky/drawGraphics.lua',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'lightgray',
	own_window_colour = '#000000',
	minimum_width = 1585, 
	maximum_width = 1585,
	minimum_height = 1050
};

conky.text = [[



${goto 950} RAM $mem / $memmax ${goto 1200} $memperc%
${goto 950} ${membar 15,400}
${goto 950} SWAP ${swap} / ${swapmax} ${goto 1200} ${swapperc}%
${goto 950} ${swapbar 15,400}

${goto 200} OS Type:${goto 400} $sysname 
${goto 200} Architecture: ${goto 400} $machine
${goto 200} Kernel:${goto 400} $kernel
${goto 200} Hostname:${goto 400} $nodename
${goto 200} Distro:${goto 400} ${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}
${goto 200} Uptime:${goto 400} $uptime
${goto 200} File System:${goto 400} ${fs_type}
${goto 200} Processes:${goto 400} ${execi 1000 ps aux | wc -l}
${goto 200} Local IP:${goto 400} ${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}
${goto 200} External IP:${goto 400} ${execi 1000  wget -q -O- http://ipecho.net/plain; echo}
${goto 200} GPU Model: ${goto 400} ${nvidia modelname}  
${goto 200} GPU Memory: ${goto 400} ${execi 6000 glxinfo | grep -E -i 'device|memory' | grep "Total available memory" | awk {'print $4'}}



${goto 125} root ${goto 200} ${fs_bar 12,400 /}   ${fs_size /} 
${goto 125} home ${goto 200} ${fs_bar 12,400 /home}   ${fs_size /home} 
${goto 125} data ${goto 200} ${fs_bar 12,400 /mnt/data}   ${fs_size /mnt/data} 
${goto 125} 3tb_hdd ${goto 200} ${fs_bar 12,400 /mnt/3tb_hdd}   ${fs_size /mnt/3tb_hdd} 
${goto 125} 3tb_hdd ${goto 200} ${fs_bar 12,400 /mnt/8tb_hdd}   ${fs_size /mnt/8tb_hdd} 
${font sans-serif:size=14} 
${goto 680} Upload  : ${goto 800} ${upspeed enp7s0}   / ${totalup enp7s0}   ${goto 300} ${upspeedgraph enp7s0 60,950 5E0000 FF0000}
${goto 680} Download: ${goto 800} ${downspeed enp7s0} / ${totaldown enp7s0} ${goto 300} ${downspeedgraph enp7s0 60,950 005E00 00FF00} 
]];

